MONGO_URL=mongodb+srv://codeathome:bwamern@cluster0.h5gqyu9.mongodb.net/db_staycation?retryWrites=true&w=majority
DB_CONNECTION=mongodb
DB_HOST=cluster0.h5gqyu9.mongodb.net
DB_PORT=27017
DB_NAME=db_staycation
DB_USERNAME=codeathome
DB_PASSWORD=bwamern